
\chapter{[SEÇÃO PRIMÁRIA] – [ESTILO TÍTULO 1]}
[O conteúdo textual deste documento reproduz trechos dispostos nas Normas da ABNT citadas. Este documento está travado para alterações em formatações além das definidas para esta finalidade, assim são utilizados os estilos de pré- formatação para cada trecho específico (Texto Corrido, Títulos, Citação direta e referência), bastando selecionar o texto e escolher o estilo daquele trecho a ser formatado.] 
[Estilo Texto corrido – Fonte: Arial, tamanho 12, espaçamento de 1,5 – primeira linha de 1,25cm. Atenção para colocar ao final de cada sessão uma nova quebra de página.]
[Sugestão de Estrutura do trabalho:
Introdução
Justificativa – Subseção
Objetivos
Geral – Subseção
Específico – Subseção
Revisão Bibliográfica
Metodologia
Resultados
Conclusão
Referências
Anexos
Apêndices]
[Deve-se utilizar usar o verbo na voz ativa e na terceira pessoa do singular]

\chapter{1.2 [SEÇÃO SEGUNDÁRIA] – [ESTILO TÍTULO 2]}
[O conteúdo deste documento Citações de acordo com a NBR 10520. Exemplos a seguir estão em letra colorida]
[Citação indireta - Texto próprio baseado na obra do autor consultado.]
[Citação direta - Transcrição textual de parte da obra do autor consultado.]
Nas citações, as chamadas pelo sobrenome do autor, pela instituição responsável ou título incluído na sentença devem ser em letras maiúsculas e minúsculas e, quando estiverem entre parênteses, devem ser em letras maiúsculas.
Exemplos: 
A ironia seria assim uma forma implícita de heterogeneidade mostrada, conforme a classificação proposta por Authier-Reiriz (1982).
“Apesar das aparências, a desconstrução do logocentrismo não é uma psicanálise da filosofia [...]” (DERRIDA, 1967, p. 293).
Especificar no texto a(s) página(s), volume(s), tomo (s) ou seção (ões) da fonte consultada, nas citações diretas. Este(s) deve(m) seguir a data, separado(s) por vírgula e precedido(s) pelo termo, que o(s) caracteriza, de forma abreviada. Nas citações indiretas, a indicação da(s) página(s) consultada(s) é opcional.
Exemplos: 
A produção de lítio começa em Searles Lake, Califórnia, em 1928 (MUMFORD, 1949, p. 513).
Oliveira e Leonardos (1943, p. 146) dizem que a "[...] relação da série São Roque com os granitos porfiróides pequenos é muito clara.”.
Meyer parte de uma passagem da crônica de “14 de maio”, de A Semana: “Houve sol, e grande sol, naquele domingo de 1888, em que o Senado votou a lei, que a regente sancionou [...]” (ASSIS, 1994, v. 3, p. 583).

As citações diretas, no texto, de até três linhas, devem estar contidas entre aspas duplas. As aspas simples são utilizadas para indicar citação no interior da citação.
Exemplos: 
Barbour (1971, p. 35) descreve: “O estudo da morfologia dos terrenos [...] ativos [...]”.
 “Não se mova, faça de conta que está morta.” (CLARAC; BONNIN, 1985, p. 72).
Segundo Sá (1995, p. 27): “[...] por meio da mesma ‘arte de conversação’ que abrange tão extensa e significativa parte da nossa existência cotidiana [...]”.

As citações diretas, no texto, com mais de três linhas, devem ser destacadas com recuo de 4 cm da margem esquerda, com letra menor que a do texto utilizado e sem as aspas. No caso de documentos datilografados, deve-se observar apenas o recuo. [No estilo utilizado neste documento a fonte utilizada é Arial tamanho 10, justificado].
Exemplo: 
A teleconferência permite ao indivíduo participar de um encontro nacional ou regional sem a necessidade de deixar seu local de origem. Tipos comuns de teleconferência incluem o uso da televisão, telefone, e computador. Através de áudio-conferência, utilizando a companhia local de telefone, um sinal de áudio pode ser emitido em um salão de qualquer dimensão. (NICHOLS, 1993, p. 181).
Devem ser indicadas as supressões, interpolações, comentários, ênfase ou destaques, do seguinte modo:
a) supressões: [...]
b) interpolações, acréscimos ou comentários: [   ]
c) ênfase ou destaque: grifo ou negrito ou itálico.
Quando houver coincidência de sobrenomes de autores, acrescentam-se as iniciais de seus prenomes; se mesmo assim existir coincidência, colocam-se os prenomes por extenso.
Exemplos: (BARBOSA, C., 1958) (BARBOSA, Cássio, 1965)
(BARBOSA, O., 1959) (BARBOSA, Celso, 1965)

As citações de diversos documentos de um mesmo autor, publicados num mesmo ano, são distinguidas pelo acréscimo de letras minúsculas, em ordem alfabética, após a data e sem espacejamento, conforme a lista de referências.
Exemplos: 
De acordo com Reeside (1927a)
(REESIDE, 1927b)

As citações indiretas de diversos documentos da mesma autoria, publicados em anos diferentes e mencionados simultaneamente, têm as suas datas separadas por vírgula.
Exemplos: 
(DREYFUSS, 1989, 1991, 1995)
(CRUZ; CORREA; COSTA, 1998, 1999, 2000)

As citações indiretas de diversos documentos de vários autores, mencionados simultaneamente, devem ser separadas por ponto-e-vírgula, em ordem alfabética.
Exemplos: 
Ela polariza e encaminha, sob a forma de “demanda coletiva”, as necessidades de todos (FONSECA, 1997; PAIVA, 1997; SILVA, 1997).
Diversos autores salientam a importância do “acontecimento desencadeador” no início de um processo de aprendizagem (CROSS, 1984; KNOX, 1986; MEZIROW, 1991)

Sistema autor-data - Neste sistema, a indicação da fonte é feita:
a) pelo sobrenome de cada autor ou pelo nome de cada entidade responsável até o primeiro sinal de pontuação, seguido (s) da data de publicação do documento e da (s) página (s) da citação, no caso de citação direta, separados por vírgula e entre parênteses;
Exemplos: 
No texto:
A chamada “pandectística havia sido a forma particular pela qual o direito romano fora integrado no século XIX na Alemanha em particular.” (LOPES, 2000, p. 225).
Na lista de referências:
LOPES, José Reinaldo de Lima. O Direito na História. São Paulo: Max Limonad, 2000.

No texto:
“Comunidade tem que poder ser intercambiada em qualquer circunstância, sem quaisquer restrições estatais, pelas moedas dos outros Estados-membros.” (COMISSÃO DAS COMUNIDADES EUROPÉIAS, 1992, p. 34).

Na lista de referências:
COMISSÃO DAS COMUNIDADES EUROPÉIAS. A união europeia. Luxemburgo: Serviço das Publicações Oficiais das Comunidades Europeias, 1992.

b) pela primeira palavra do título seguida de reticências, no caso das obras sem indicação de autoria ou responsabilidade, seguida da data de publicação do documento e da (s) página (s) da citação, no caso de citação direta, separados por vírgula e entre parênteses;
Exemplo: 
No texto:
“As IES implementarão mecanismos democráticos, legítimos e transparentes de avaliação sistemática das suas atividades, levando em conta seus objetivos institucionais e seus compromissos para com a sociedade.” (ANTEPROJETO..., 1987, p. 55).
Na lista de referências:
ANTEPROJETO de lei. Estudos e Debates, Brasília, DF, n. 13, p. 51-60, jan. 1987.

c) se o título iniciar por artigo (definido ou indefinido), ou monossílabo, este deve ser incluído na indicação da fonte.
Exemplo: 
No texto:
E eles disseram “globalização”, e soubemos que era assim que chamavam a ordem absurda em que dinheiro é a única pátria à qual se serve e as fronteiras se diluem, não pela fraternidade, mas pelo sangramento que engorda poderosos sem nacionalidade. (A FLOR..., 1995, p. 4).
Na lista de referências:
A FLOR Prometida. Folha de S. Paulo, São Paulo, p. 4, 2 abr. 1995.

A expressão apud – citado por, conforme, segundo – pode, também, ser usada no texto.
Exemplos: 
Segundo Silva (1983 apud ABREU, 1999, p. 3) diz ser [...]
“[...] o viés organicista da burocracia estatal e o antiliberalismo da cultura política de 1937, preservado de modo encapuçado na Carta de 1946.” (VIANNA, 1986, p. 172 apud SEGATTO, 1995, p. 214-215)
\textsc{}
\chapter{1.2.1 [Seção Terciária] – [estilo – título 3] }1.2.1 [Seção Terciária] – [estilo – título 3] 
[Anunciar no texto corrido a figura ou tabela por primeira letra em maiúsculo e número arábico na sequência de apresentação do texto – Figura 1 ou Tabela 3]
[Ilustrações]
Qualquer que seja o tipo de ilustração, sua identiﬁcação aparece na parte superior, precedida da palavra designativa (desenho, esquema, ﬂuxograma, fotograﬁa, gráﬁco, mapa, organograma, planta, quadro, retrato, ﬁgura, imagem, entre outros), seguida de seu número de ordem de ocorrência no texto, em algarismos arábicos, travessão e do respectivo título. Após a ilustração, na parte inferior, indicar a fonte consultada (elemento obrigatório, mesmo que seja produção do próprio autor), legenda, notas e outras informações necessárias à sua compreensão (se houver). A ilustração deve ser citada no texto e inserida o mais próximo possível do trecho a que se refere. 
Gráfico 1 – Exemplo
 
Fonte: Alves, 2010, p.45.

[Tabelas]
Devem ser citadas no texto e inseridas, tal como as ilustrações com título na parte superior e fonte na parte inferior, estando o mais próximo possível do trecho a que se referem e padronizadas conforme o Instituto Brasileiro de Geograﬁa e Estatística (IBGE) – Normas de Apresentação Tabular.
[Tabelas não apresentam bordas laterais e contém números – informações textuais são chamadas de quadros].





  




% Introduzir Figura
%\begin{figure}
%	   \centering
%	   		\includegraphics[scale=0.35]{figs/MPCbase.PNG} 
%	   \caption{Algoritmo MPC}
%	   \label{label para referencia cruzada Figura}
%\end{figure}


% Lista de Item

%\begin{itemize}
%	\item item 1
%	\item item 2
%	\item item 3
%\end{itemize}

% Equação
%\begin{equation}
%	\label{label para referencia cruzada %equacoes} 
%	y(t)=\sum_{i=1}^{\infty}h_i\Delta u(t-i)
%\end{equation}

% Equação em linha 
%$\hat{y}(t+k\mid t)= \sum^\infty_{i=1} g_i %\Delta u(t+k-i\mid t)$

% Citação -  Criei o arquivo de bibliografia usando o jabref

%\cite{Camacho2007} 

% Referencia Cruzada de Figura
%\ref{label para referencia cruzada Figura}

% Referencia Cruzada de Equação
%\ref{label para referencia cruzada equacoes}


% Tabelas

%\begin{table}[h]
%\begin{center}
%     \caption{Índices 1 para casos factíveis}
%     \begin{tabular}{| l | l | l | l |}
%     \hline Índice & LP Petro & LP 2 & %Diferença\\ 
%     \hline $SES_y$& 60.5406 & 60.5492 & %-0.0087\\
%     \hline $SES_u$& 1166.1464 & 1166.1464 & 2.36*$10^{-9}$ \\
%     \hline
 
%    \end{tabular}
%\label{table:indices1}
%\end{center}
%\end{table}