
\begin{center}

    {\large MATHEWS FELIPE SANTANA BOMFIM\\}
    \vspace{8cm}
    {\Large \textsc\textbf{{ESQUELETO DO TCC} }\\}
    \vspace{1cm}
    \hspace{.45\linewidth}
    \begin{minipage}{.50\linewidth}

            \textbf{Trabalho de Conclusão de Curso submetido à Universidade Federal de Alagoas,  como requisito 
            necessário para obtenção do grau de Bacharel em Engenharia Florestal }

           
    
    \end{minipage}

    \vspace{2cm}
    \vfill
    {\large Maceió, Julho de 2022}
\end{center}

