% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}


\begin{center}


            {UNIVERSIDADE FEDERAL DE ALAGOAS} \\
           

    \vspace{1.5cm}
                                    {MATHEWS FELIPE SANTANA BOMFIM}\\
    \bfseries{}
\end{center}

Esta Monografia foi julgada adequada para a obten\c{c}\~{a}o do título  de Bacharel em Engenharia Florestal, sendo aprovada em sua forma final  pela banca examinadora:

    \vspace{2.5cm}
    \assinatura{Ex:Orientador(a): Prof. Dr. Marcelo Oliveira \\ Universidade Federal de Alagoas - UFAL}
    \assinatura{Ex:Orientador(a): Prof. Dr. Marcelo Oliveira \\ Universidade Federal de Alagoas - UFAL}
    \assinatura{Ex:Orientador(a): Prof. Dr. Marcelo Oliveira \\ Universidade Federal de Alagoas - UFAL}
    \assinatura{Ex:Orientador(a): Prof. Dr. Marcelo Oliveira \\ Universidade Federal de Alagoas - UFAL}
    \vspace{3 cm}%\vfill

    \begin{center}
        Maceió, 17 de Julho de 2022
    \end{center}
  
\end{folhadeaprovacao}