% Encoding: UTF-8
@article{Swarup1991,
abstract = {Real time fault detection and diagnosis (FDD) is an important area of research interest in knowledge based expert systems. Neurocomputing is one of fastest growing areas of research in the fields of artificial intelligence and pattern recognition. The authors explore the suitability of pattern classification approach of neural networks for fault detection and diagnosis. The suitability of using neural networks as pattern classifiers for power system fault diagnosis is described in detail. A neural network design and simulation environment for real-time FDD is presented. An analysis of the learning, recall and of the neural network diagnostic system is presented and discussed in detail},
author = {Swarup, K S and Chandrasekharaiah, H S},
doi = {10.1109/ANN.1991.213505},
file = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/FAULT.pdf:pdf},
isbn = {0780300653},
journal = {Proceedings of the First International Forum on Applications of Neural Networks to Power Systems},
keywords = {fault detection and diagnosis,neural network,pattern classification,power systems},
pages = {3442--3446},
title = {{Fault detection and diagnosis of power systems using artificial neural networks}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=836218},
year = {1991}
}
@article{AGENCIANACIONALDEENERGIAELETRICA-ANEEL2016,
author = {{AG{\^{E}}NCIA NACIONAL DE ENERGIA EL{\'{E}}TRICA - ANEEL}},
file = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/aneel-prodist-vigente.pdf:pdf},
journal = {M{\'{o}}dulo 8 - Qualidade da energia el{\'{e}}trica, Revis{\~{a}}o 7, Bras{\'{i}}lia},
title = {{Procedimentos de distribui{\c{c}}{\~{a}}o de energia el{\'{e}}trica no sistema el{\'{e}}trico nacional - PRODIST}},
year = {2016}
}
@article{Kezunovic2011,
abstract = {Fault location is an important application among intelligent monitoring and outage management tasks used for realization of self healing networks, one of the most attractive features of smart grids. The data gathered from various intelligent electronic devices (IEDs) installed throughout the power system could be utilized for smart approaches to locating faults in both transmission and distribution systems. This paper discusses issues associated with improving accuracy of fault location methods in smart grids using an abundance of IED data. Two examples of how the gathered data from different IEDs is used to improve fault location accuracy in transmission and distribution systems are discussed in detail.},
author = {Kezunovic, Mladen},
doi = {10.1109/TSG.2011.2118774},
file = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/05723781.pdf:pdf},
isbn = {1949-3053},
issn = {19493053},
journal = {IEEE Transactions on Smart Grid},
number = {1},
pages = {11--22},
title = {{Smart Fault Location for Smart Grids}},
volume = {2},
year = {2011}
}
@article{Abdel2009,
author = {Abdel, Mohammad and Jaradat, Kareem and Langari, Reza},
doi = {10.1016/j.asoc.2008.05.001},
file = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/01007472.pdf:pdf},
pages = {415--422},
title = {{A hybrid intelligent system for fault detection and sensor fusion}},
volume = {9},
year = {2009}
}
@article{Singh2013,
abstract = {A new combined formalism is described to detect faults in electrical power systems in this work. The aim of fault detection is to monitor and control the system which guarantees stable supply of electrical energy to consumers. To solve this problem, it has been proposed an integrated use between state space, optimization and analytical method by establishing a methodology for its completion. Initially, state space method performs through deviations signaled by its output, an analysis with relation to direction of fault in each component of power system. Though, state space is in possession of as much information as possible coming from output signals, can identify direction where disturbance has been occurred. Finally, the processing is done by optimization and analytical methods, which analyze the exact fault type and locations, using these signs, corrective action have been taken. By using proposed technique, the tasks of fault detection, classification, and location are accomplished. The common case of faults occurring in the electrical power system has been illustrated to verify the proposed methodology. ?? 2012 Elsevier Ltd. All rights reserved.},
author = {Singh, A. K. and Parida, S. K.},
doi = {10.1016/j.ijepes.2012.11.033},
file = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/1-s2.0-S0142061512006862-main.pdf:pdf},
issn = {01420615},
journal = {International Journal of Electrical Power and Energy Systems},
keywords = {Admittance matrix,Analytical approach,Fault detection,Optimization technique,Power system,State space model},
number = {1},
pages = {21--30},
title = {{A multiple strategic evaluation for fault detection in electrical power system}},
url = {http://dx.doi.org/10.1016/j.ijepes.2012.11.033},
volume = {48},
year = {2013}
}
@article{Bernadic2012,
abstract = {The paper introduces a practical approach to power system fault location in power networks using advanced fault signal processing. The three-phase fault voltages are converted to the vector of absolute values of its complex space-phasor. This vector represents fault traveling wave and it is further processed for fault location finding with the Hilbert-Huang transform. The simulation results, including single line to ground faults, faults in mixed feeders and high-impedance arcing faults, confirm the accuracy and practical applicability of the proposed approach. {\textcopyright} 2012 Elsevier Ltd. All rights reserved.},
author = {Bernadi{\'{c}}, Alen and Leonowicz, Zbigniew},
doi = {10.1016/j.ijepes.2012.04.012},
file = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/1-s2.0-S0142061512001068-main.pdf:pdf},
isbn = {0142-0615},
issn = {01420615},
journal = {International Journal of Electrical Power and Energy Systems},
keywords = {Fault location,Power distribution faults,Power system simulation,Transmission line measurements},
number = {1},
pages = {208--219},
title = {{Fault location in power networks with mixed feeders using the complex space-phasor and Hilbert-Huang transform}},
volume = {42},
year = {2012}
}
@article{Macedo2015,
abstract = {Smart grid deployment is a global trend, creating endless possibilities for the use of data generated by dynamic networks. The challenge is the transformation of this large volume of data into useful information for the electrical system. An example of this is the application of demand side management (DSM) techniques for the optimisation of power system management in real time. This article discusses the use of DSM in this new environment of electrical system and it presents a simulation that uses data acquired from digital meters, it creates patterns of load curves, uses these patterns load data to train and validate a ANN and uses this ANN to classify new data using these defined patters. The results obtained in this study show that the intelligent network environment facilitates the implementation of DSM and the use of ANN presented a satisfactory performance for the classification of load curves.},
author = {Macedo, M. N Q and Galo, J. J M and {De Almeida}, L. A L and {De C. Lima}, A. C.},
doi = {10.1016/j.rser.2014.08.035},
file = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/smart-grid-ANN.pdf:pdf},
issn = {18790690},
journal = {Renewable and Sustainable Energy Reviews},
keywords = {Artificial neural network,Demand side management,Load profile classification,Smart grid},
pages = {128--133},
publisher = {Elsevier},
title = {{Demand side management using artificial neural networks in a smart grid environment}},
url = {http://dx.doi.org/10.1016/j.rser.2014.08.035},
volume = {41},
year = {2015}
}

@Misc{nikola2007my,
  author    = {Nikola, Tesla},
  title     = {My inventions: The autobiography of Nikola Tesla},
  year      = {2007},
  publisher = {New York: Beta Nu publishing},
}

@Unpublished{apagao,
  author = {Tales Dos Santos Pinto},
  title  = {O apagão energético de 2001},
}

@Article{haykin2000redes,
  author  = {Haykin, Simon S},
  title   = {Redes neurais artificiais: princ{\'\i}pio e pr{\'a}tica},
  journal = {2{\textordfeminine} Edi{\c{c}}{\~a}o, Bookman, S{\~a}o Paulo, Brasil},
  year    = {2000},
}

@Article{tronchoni2008identificaccao,
  author = {Tronchoni, Alex Bernsts},
  title  = {IDENTIFICA{\c{C}}{\~A}O DE CAUSAS DE DESLIGAMENTOS N{\~A}O PROGRAMADOS EM REDES DE DISTRIBUI{\c{C}}{\~A}O},
  year   = {2008},
}

@Article{amin2005toward,
  author    = {Amin, S Massoud and Wollenberg, Bruce F},
  title     = {Toward a smart grid: power delivery for the 21st century},
  journal   = {IEEE power and energy magazine},
  year      = {2005},
  volume    = {3},
  number    = {5},
  pages     = {34--41},
  publisher = {IEEE},
}

@Article{energia2012,
  author  = {Energia, Ministerio de Minas e Energia},
  title   = {Relatório Smart Grid do Grupo de Trabalho de Redes Elétricas Inteligentes},
  journal = {Mme},
  year    = {2012},
}

@InProceedings{7280756,
  author    = {E. De Santis and A. Rizzi and A. Sadeghian and F. M. F. Mascioli},
  title     = {A learning intelligent system for fault detection in Smart Grid by a One-Class Classification approach},
  booktitle = {2015 International Joint Conference on Neural Networks (IJCNN)},
  year      = {2015},
  pages     = {1-8},
  month     = {July},
  doi       = {10.1109/IJCNN.2015.7280756},
  issn      = {2161-4393},
  keywords  = {evolutionary computation;fault diagnosis;intelligent sensors;learning (artificial intelligence);pattern classification;power engineering computing;power system economics;power system faults;power system reliability;smart power grids;clustering technique;computational intelligence technique;evolution strategy;fault analysis;fault detection;fault recognition;learning intelligent system;one-class classification approach;smart power grid operation;smart sensors;Electric variables measurement;Feature extraction;Frequency modulation;Numerical models;Power systems},
}

@Article{Bondu2015,
  author   = {Bondu, Alexis and Dachraoui, Asma},
  title    = {{Realistic and very fast simulation of individual electricity consumptions}},
  journal  = {Proceedings of the International Joint Conference on Neural Networks},
  year     = {2015},
  volume   = {2015-September},
  abstract = {The incoming smart grid represents a significant break for the European utilities in terms of data volume to be processed. In France, one year of individual consumptions represents more than 600 billion data points. Since real data is not yet available, our objective consists in simulating realistic individual consumptions. A new generative model of time series is proposed which combines the MODL coclustering approach with Markov chains. This approach is evaluated on a real dataset provided by the Irish CER. Our experiments demonstrate the ability of the generative model to efficiently reproduce the dynamic of the original time series.},
  doi      = {10.1109/IJCNN.2015.7280339},
  file     = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/Simula{\c{c}}{\~{a}}o realista e muito r{\'{a}}pida de Consumos individuais de eletricidade.pdf:pdf},
  isbn     = {9781479919604},
}

@Article{Reddy2014,
  author = {Reddy, M Jaya Bharata and Member, Senior and Rajesh, D Venkata and Gopakumar, Pathirikkat and Member, Student},
  title  = {{Smart Fault Location for Smart Grid Operation Using RTUs and Computational Intelligence Techniques}},
  year   = {2014},
  volume = {8},
  number = {4},
  pages  = {1260--1271},
  file   = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/Localiza{\c{c}}{\~{a}}o de falhas inteligente para Smart funcionamento da rede Usando T{\'{e}}cnicas de UTRs e Intelig{\^{e}}ncia Computacional.pdf:pdf},
}

@Article{Bernadic2013,
  author   = {Bernadi{\'{c}}, Alen and Leonowicz, Zbigniew and Singh, A. K. and Parida, S. K. and Abdel, Mohammad and Jaradat, Kareem and Langari, Reza and Kezunovic, Mladen and {AG{\^{E}}NCIA NACIONAL DE ENERGIA EL{\'{E}}TRICA - ANEEL}},
  title    = {{Smart Fault Location for Smart Grids}},
  journal  = {International Journal of Electrical Power and Energy Systems},
  year     = {2013},
  volume   = {48},
  number   = {1},
  pages    = {415--422},
  abstract = {Fault location is an important application among intelligent monitoring and outage management tasks used for realization of self healing networks, one of the most attractive features of smart grids. The data gathered from various intelligent electronic devices (IEDs) installed throughout the power system could be utilized for smart approaches to locating faults in both transmission and distribution systems. This paper discusses issues associated with improving accuracy of fault location methods in smart grids using an abundance of IED data. Two examples of how the gathered data from different IEDs is used to improve fault location accuracy in transmission and distribution systems are discussed in detail.},
  doi      = {10.1016/j.asoc.2008.05.001},
  file     = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/05723781.pdf:pdf;:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/01007472.pdf:pdf;:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/1-s2.0-S0142061512001068-main.pdf:pdf;:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/1-s2.0-S0142061512006862-main.pdf:pdf;:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/aneel-prodist-vigente.pdf:pdf},
  isbn     = {0142-0615},
  issn     = {01420615},
  keywords = {Admittance matrix,Analytical approach,Fault detection,Fault location,Optimization technique,Power distribution faults,Power system,Power system simulation,State space model,Transmission line measurements},
  url      = {http://dx.doi.org/10.1016/j.ijepes.2012.11.033},
}

@Article{Fang2012,
  author        = {Fang, Xi and Misra, Satyajayant and Xue, Guoliang and Yang, Dejun},
  title         = {{Smart Grid — The New and Improved Power Grid: A Survey}},
  journal       = {IEEE Communications Surveys {\&} Tutorials},
  year          = {2012},
  volume        = {14},
  number        = {4},
  pages         = {944--980},
  abstract      = {The Smart Grid, regarded as the next generation power grid, uses two-way flows of electricity and information to create a widely distributed automated energy delivery network. In this article, we survey the literature till 2011 on the enabling technologies for the Smart Grid. We explore three major systems, namely the smart infrastructure system, the smart management system, and the smart protection system. We also propose possible future directions in each system. colorred{\{}Specifically, for the smart infrastructure system, we explore the smart energy subsystem, the smart information subsystem, and the smart communication subsystem.{\}} For the smart management system, we explore various management objectives, such as improving energy efficiency, profiling demand, maximizing utility, reducing cost, and controlling emission. We also explore various management methods to achieve these objectives. For the smart protection system, we explore various failure protection mechanisms which improve the reliability of the Smart Grid, and explore the security and privacy issues in the Smart Grid.},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1406.0223v1},
  doi           = {10.1109/SURV.2011.101911.00087},
  eprint        = {arXiv:1406.0223v1},
  file          = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/06099519.pdf:pdf},
  isbn          = {1553-877X VO - 14},
  issn          = {1553-877X},
  keywords      = {Energy management,NIST,Power grids,Privacy,Security,Smart grid,Smart grids,communications,energy,information,management,power grid,privacy,protection,security,survey},
  url           = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6099519},
}

@InProceedings{hart2008using,
  author    = {Hart, David G},
  title     = {Using AMI to realize the Smart Grid},
  booktitle = {2008 IEEE Power and Energy Society General Meeting-Conversion and Delivery of Electrical Energy in the 21st Century},
  year      = {2008},
}

@Article{rieken2011ultra,
  author    = {Rieken, David W and Walker II, Michael R},
  title     = {Ultra low frequency power-line communications using a resonator circuit},
  journal   = {IEEE Transactions on Smart Grid},
  year      = {2011},
  volume    = {2},
  number    = {1},
  pages     = {41--50},
  publisher = {IEEE},
}

@Article{In2015,
  author = {In, Nitiatives},
  title  = {{The ETP SmartGrids presents :}},
  year   = {2015},
  number = {April},
  file   = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/Overview of National and Regional Technology Platforms in Europe.pdf:pdf},
}

@Article{len2007application,
  author    = {Len, Ramn A and Vittal, Vijay and Manimaran, G},
  title     = {Application of sensor network for secure electric energy infrastructure},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2007},
  volume    = {22},
  number    = {2},
  pages     = {1021--1028},
  publisher = {IEEE},
}

@Article{gungor2010opportunities,
  author    = {Gungor, Vehbi C and Lu, Bin and Hancke, Gerhard P},
  title     = {Opportunities and challenges of wireless sensor networks in smart grid},
  journal   = {IEEE transactions on industrial electronics},
  year      = {2010},
  volume    = {57},
  number    = {10},
  pages     = {3557--3564},
  publisher = {IEEE},
}

@InProceedings{bressan2010deployment,
  author       = {Bressan, Nicola and Bazzaco, Leonardo and Bui, Nicola and Casari, Paolo and Vangelista, Lorenzo and Zorzi, Michele},
  title        = {The deployment of a smart monitoring system using wireless sensor and actuator networks},
  booktitle    = {Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  year         = {2010},
  pages        = {49--54},
  organization = {IEEE},
}

@InProceedings{gutierrez2006applying,
  author       = {Guti{\'e}rrez, Jos{\'e} A and Durocher, David B and Lu, Bin and Habetler, Thomas G},
  title        = {Applying wireless sensor networks in industrial plant energy evaluation and planning systems},
  booktitle    = {Conference Record of 2006 Annual Pulp and Paper Industry Technical Conference},
  year         = {2006},
  pages        = {1--7},
  organization = {IEEE},
}

@Article{de2010synchronized,
  author    = {De La Ree, Jaime and Centeno, Virgilio and Thorp, James S and Phadke, Arun G},
  title     = {Synchronized phasor measurement applications in power systems},
  journal   = {IEEE Transactions on Smart Grid},
  year      = {2010},
  volume    = {1},
  number    = {1},
  pages     = {20--27},
  publisher = {IEEE},
}

@Article{zhang2010next,
  author    = {Zhang, Pei and Li, Fangxing and Bhatt, Navin},
  title     = {Next-generation monitoring, analysis, and control for the future smart control center},
  journal   = {IEEE Transactions on Smart Grid},
  year      = {2010},
  volume    = {1},
  number    = {2},
  pages     = {186--192},
  publisher = {IEEE},
}

@Article{ata2015artificial,
  author    = {Ata, Rasit},
  title     = {Artificial neural networks applications in wind energy systems: a review},
  journal   = {Renewable and Sustainable Energy Reviews},
  year      = {2015},
  volume    = {49},
  pages     = {534--562},
  publisher = {Elsevier},
}

@Article{kalogirou2006artificial,
  author    = {Kalogirou, Soteris A},
  title     = {Artificial neural networks in energy applications in buildings},
  journal   = {International Journal of Low-Carbon Technologies},
  year      = {2006},
  volume    = {1},
  number    = {3},
  pages     = {201--216},
  publisher = {Oxford University Press},
}

@InProceedings{bangalore2013approach,
  author       = {Bangalore, Pramod and Tjernberg, Lina Bertling},
  title        = {An approach for self evolving neural network based algorithm for fault prognosis in wind turbine},
  booktitle    = {PowerTech (POWERTECH), 2013 IEEE Grenoble},
  year         = {2013},
  pages        = {1--6},
  organization = {IEEE},
}

@InProceedings{yang2008intelligent,
  author       = {Yang, Shulian and Li, Wenhai and Wang, Canlin},
  title        = {The intelligent fault diagnosis of wind turbine gearbox based on artificial neural network},
  booktitle    = {Condition Monitoring and Diagnosis, 2008. CMD 2008. International Conference on},
  year         = {2008},
  pages        = {1327--1330},
  organization = {IEEE},
}

@InProceedings{guolian2010research,
  author       = {Guolian, Hou and Pan, Jiang and Zhentao, Wang and Jianhua, Zhang},
  title        = {Research on fault diagnosis of wind turbine control system based on Artificial Neural Network},
  booktitle    = {Intelligent Control and Automation (WCICA), 2010 8th World Congress on},
  year         = {2010},
  pages        = {4875--4879},
  organization = {IEEE},
}

@Article{you2012fault,
  author    = {You, Xiangyang and Zhang, Weijuan},
  title     = {Fault diagnosis of frequency converter in wind power system based on SOM neural network},
  journal   = {Procedia Engineering},
  year      = {2012},
  volume    = {29},
  pages     = {3132--3136},
  publisher = {Elsevier},
}

@Article{schlechtingen2011comparative,
  author    = {Schlechtingen, Meik and Santos, Ilmar Ferreira},
  title     = {Comparative analysis of neural network and regression based condition monitoring approaches for wind turbine fault detection},
  journal   = {Mechanical systems and signal processing},
  year      = {2011},
  volume    = {25},
  number    = {5},
  pages     = {1849--1875},
  publisher = {Elsevier},
}

@Article{baxevanos2007software,
  author    = {Baxevanos, Ioannis S and Labridis, Dimitris P},
  title     = {Software agents situated in primary distribution networks: a cooperative system for fault and power restoration management},
  journal   = {IEEE Transactions on Power Delivery},
  year      = {2007},
  volume    = {22},
  number    = {4},
  pages     = {2378--2385},
  publisher = {IEEE},
}

@Misc{bailey2003practical,
  author    = {Bailey, D and Wright, Edwin},
  title     = {Practical SCADA for industry. Newnes},
  year      = {2003},
  publisher = {Oxford, UK},
}

@InProceedings{zhang2010artificial,
  author       = {Zhang, Hao-Tian and Xu, Fang-Yuan and Zhou, Long},
  title        = {Artificial neural network for load forecasting in smart grid},
  booktitle    = {2010 International Conference on Machine Learning and Cybernetics},
  year         = {2010},
  volume       = {6},
  pages        = {3200--3205},
  organization = {IEEE},
}

@Article{amin2001toward,
  author    = {Amin, Massoud},
  title     = {Toward self-healing energy infrastructure systems},
  journal   = {IEEE Computer Applications in Power},
  year      = {2001},
  volume    = {14},
  number    = {1},
  pages     = {20--28},
  publisher = {IEEE},
}

@Article{paudyal2011optimal,
  author    = {Paudyal, Sumit and Canizares, Claudio A and Bhattacharya, Kankar},
  title     = {Optimal operation of distribution feeders in smart grids},
  journal   = {IEEE Transactions on Industrial Electronics},
  year      = {2011},
  volume    = {58},
  number    = {10},
  pages     = {4495--4503},
  publisher = {IEEE},
}

@Article{javed2012forecasting,
  author    = {Javed, Fahad and Arshad, Naveed and Wallin, Fredrik and Vassileva, Iana and Dahlquist, Erik},
  title     = {Forecasting for demand response in smart grids: An analysis on use of anthropologic and structural data and short term multiple loads forecasting},
  journal   = {Applied Energy},
  year      = {2012},
  volume    = {96},
  pages     = {150--160},
  publisher = {Elsevier},
}

@Article{siano2012real,
  author    = {Siano, Pierluigi and Cecati, Carlo and Yu, Hao and Kolbusz, Janusz},
  title     = {Real time operation of smart grids via FCN networks and optimal power flow},
  journal   = {IEEE Transactions on Industrial Informatics},
  year      = {2012},
  volume    = {8},
  number    = {4},
  pages     = {944--952},
  publisher = {IEEE},
}

@Article{bose2010smart,
  author    = {Bose, Anjan},
  title     = {Smart transmission grid applications and their supporting infrastructure},
  journal   = {IEEE Transactions on Smart Grid},
  year      = {2010},
  volume    = {1},
  number    = {1},
  pages     = {11--19},
  publisher = {IEEE},
}

@InProceedings{ricalde2011design,
  author       = {Ricalde, Luis J and Ordo{\~n}ez, Eduardo and Gamez, Manuel and Sanchez, Edgar N},
  title        = {Design of a smart grid management system with renewable energy generation},
  booktitle    = {2011 IEEE Symposium on Computational Intelligence Applications in Smart Grid (CIASG)},
  year         = {2011},
  pages        = {1--4},
  organization = {IEEE},
}

@Article{hernandez2013multi,
  author    = {Hernandez, Luis and Baladron, Carlos and Aguiar, Javier M and Carro, Belen and Sanchez-Esguevillas, Antonio and Lloret, Jaime and Chinarro, David and Gomez-Sanz, Jorge J and Cook, Diane},
  title     = {A multi-agent system architecture for smart grid management and forecasting of energy demand in virtual power plants},
  journal   = {IEEE Communications Magazine},
  year      = {2013},
  volume    = {51},
  number    = {1},
  pages     = {106--113},
  publisher = {IEEE},
}

@InProceedings{jian2009application,
  author       = {Jian, Zhang and Qian, Ai and Chuanwen, Jiang and Xingang, Wang and Zhanghua, Zheng and Chenghong, Gu},
  title        = {The application of multi agent system in microgrid coordination control},
  booktitle    = {2009 International Conference on Sustainable Power Generation and Supply},
  year         = {2009},
  pages        = {1--6},
  organization = {IEEE},
}

@InProceedings{kawamata2011study,
  author       = {Kawamata, Kei and Tsuji, Takao and Oyama, Tsutomu},
  title        = {A study on supply and demand control method based on mobile-agent technology in microgrid with renewable energy},
  booktitle    = {Clean Electrical Power (ICCEP), 2011 International Conference on},
  year         = {2011},
  pages        = {720--724},
  organization = {IEEE},
}

@Article{elkalashy2014decentralized,
  author    = {Elkalashy, Nagy I and Lehtonen, Matti},
  title     = {Decentralized earth fault selectivity using transient front slopes for unearthed MV networks},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  year      = {2014},
  volume    = {63},
  pages     = {908--916},
  publisher = {Elsevier},
}

@Article{gonzalez2015methodology,
  author    = {Gonz{\'a}lez, Xiomara and Ramirez, Juan M and Marmolejo, JA and Caicedo, Gladys},
  title     = {Methodology for multiarea state estimation solved by a decomposition method},
  journal   = {Electric Power Systems Research},
  year      = {2015},
  volume    = {123},
  pages     = {92--99},
  publisher = {Elsevier},
}

@Article{lu2014distributed,
  author    = {Lu, Zhi-gang and Zhang, Jing and Feng, Tao and Cheng, Hui-lin},
  title     = {Distributed agent-based state estimation considering controlled coordination layer},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  year      = {2014},
  volume    = {54},
  pages     = {569--575},
  publisher = {Elsevier},
}

@Article{eriksson2015multiagent,
  author    = {Eriksson, Markus and Armendariz, Mikel and Vasilenko, Oleg O and Saleem, Arshad and Nordstr{\"o}m, Lars},
  title     = {Multiagent-based distribution automation solution for self-healing grids},
  journal   = {IEEE Transactions on Industrial Electronics},
  year      = {2015},
  volume    = {62},
  number    = {4},
  pages     = {2620--2628},
  publisher = {IEEE},
}

@Article{De2014,
  author = {De, Ustavo},
  title  = {{DE ENERGIA EL{\'{E}}TRICA : METODOLOGIA E DE ENERGIA EL{\'{E}}TRICA : METODOLOGIA E}},
  year   = {2014},
  file   = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/gustavodelinsehorta (usar cap. 6.pdf:pdf},
}

@Article{Lopes2015,
  author   = {Lopes, Yona and Fernandes, Natalia Castro and Christina, D{\'{e}}bora Muchaluat},
  title    = {{Gera{\c{c}}{\~{a}}o Distribu{\'{i}}da de Energia: Desafios e Perspectivas em Redes de Comunica{\c{c}}{\~{a}}o}},
  journal  = {Simp{\'{o}}sio Brasileiro de Redes de Computadores e Sistemas Distribu{\'{i}}dos},
  year     = {2015},
  pages    = {2--55},
  abstract = {Recently, interests about distributed energy generation have been renovated. Distribu-ted Generation (DG), an issue that motivates this chapter, allows the creation of a green power system, control of peaking use, reduction of losses in the system, reduction of en-vironmental impact and increase insertion of renewable energy sources. DG growth has increased considerably and communication networks have a key role in its success. Thus, the focus of this chapter is the discussion about challenges of communication solutions for DG. This chapter addresses the main features of DG, control and management of this new generation model and main challenges in communication networks for the development of a reliable, flexible, sustainable and expandable DG model. Resumo},
  file     = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/Ch2 (marcacao).pdf:pdf},
}

@Article{InstitutoAcendeBrasil2014,
  author  = {{Instituto Acende Brasil}},
  title   = {{Qualidade do Fornecimento de Energia El{\'{e}}trica: Confiabilidade, Conformidade e Presteza}},
  journal = {Instituto Acende Brasil},
  year    = {2014},
  pages   = {1--36},
  file    = {:C$\backslash$:/Users/Victor/Desktop/UFSC/10{\textordmasculine} Semestre/TCC/mendeley/2014{\_}WhitePaperAcendeBrasil{\_}14{\_}Qualidade{\_}Fornecimento{\_}Energia{\_}Rev{\_}0 (lido).pdf:pdf},
}

@InProceedings{samadi2010optimal,
  author       = {Samadi, Pedram and Mohsenian-Rad, Amir-Hamed and Schober, Robert and Wong, Vincent WS and Jatskevich, Juri},
  title        = {Optimal real-time pricing algorithm based on utility maximization for smart grid},
  booktitle    = {Smart Grid Communications (SmartGridComm), 2010 First IEEE International Conference on},
  year         = {2010},
  pages        = {415--420},
  organization = {IEEE},
}

@InProceedings{oprisan1991reliability,
  author       = {Oprisan, M and Filippelli, F and Clark, IM and Billinton, R},
  title        = {A reliability data system for the reporting of forced outages of distribution equipment},
  booktitle    = {WESCANEX'91'IEEE Western Canada Conference on Computer, Power and Communications Systems in a Rural Environment'},
  year         = {1991},
  pages        = {267--270},
  organization = {IEEE},
}

@Comment{jabref-meta: databaseType:bibtex;}
